<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpplibrary.application.controllers.AddBookController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Label prefHeight="26.0" prefWidth="272.0" text="Add New Book">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="fxLabelError" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="306.0" textFill="#fc0202" />
               </items>
            </ToolBar>
            <TabPane minHeight="-Infinity" prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="General">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                           <children>
                              <GridPane hgap="10.0" layoutX="15.0" layoutY="15.0" prefHeight="301.0" prefWidth="582.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="64.0" minHeight="6.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="132.0" minHeight="9.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="fxLblIsbn" text="ISBN*" GridPane.rowIndex="2" />
                                    <TextField fx:id="fxTxtIsbn" GridPane.rowIndex="3" />
                                    <Label text="Title*" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="fxTxtTitle" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Description" GridPane.rowIndex="4" />
                                    <TextArea fx:id="fxTxtDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                    <Label text="Publication Type" />
                                    <ComboBox fx:id="fxComboPublicationType" prefHeight="27.0" prefWidth="202.0" promptText="Select Publication Type" GridPane.rowIndex="1">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Book" />
                                                <String fx:value="Periodicals" />
                                                <String fx:value="Others" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Authors">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <SplitPane dividerPositions="0.33277591973244147" prefHeight="380.0" prefWidth="200.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="Authors">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <TableView fx:id="fxTblAuthors" prefHeight="380.0" prefWidth="200.0">
                                                        <columns>
                                                          <TableColumn fx:id="tblColumnAuthorName" prefWidth="184.0" text="Name" />
                                                        </columns>
                                                         <columnResizePolicy>
                                                            
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <GridPane hgap="5.0" layoutX="85.0" layoutY="80.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="116.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="213.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="57.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="102.0" text="Select Author">
                                                         <font>
                                                            <Font name="System Bold Italic" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="OR  Add new Author" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="fxComboSelectAuthor" prefHeight="27.0" prefWidth="250.0" promptText="Select Author" GridPane.columnIndex="1" />
                                                      <Label text="First Name*" GridPane.rowIndex="2" />
                                                      <Label text="Last Name*" GridPane.rowIndex="3" />
                                                      <Label text="Email" GridPane.rowIndex="4" />
                                                      <Label alignment="TOP_LEFT" text="Credentials" GridPane.rowIndex="5" />
                                                      <Label text="Short Bio" GridPane.rowIndex="6" />
                                                      <Button fx:id="fxBtnSelectAuthor" mnemonicParsing="false" onAction="#onSelectExistingAuthor" text="Add" GridPane.columnIndex="2" />
                                                      <TextField fx:id="fxTxtAuthorFirstName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="fxTxtAuthorLastName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="fxTxtAuthorEmail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <TextField fx:id="fxTxtAuthorCredentials" prefHeight="67.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                                      <TextArea fx:id="fxTxtAuthorBio" prefHeight="49.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                                      <Button fx:id="fxBtnAddAuthor" mnemonicParsing="false" onAction="#onBtnAddAuthorClicked" text="Save New Author" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Lendables">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane hgap="10.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="68.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="451.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="50.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Add Lendable Copies" GridPane.columnSpan="2">
                                             <font>
                                                <Font name="System Bold Italic" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Unique ID" GridPane.rowIndex="1" />
                                          <TextField fx:id="fxTxtLendableCopyId" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </TextField>
                                          <Button fx:id="fxBtnAddLendable" mnemonicParsing="false" onAction="#onBtnAddLendableClicked" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <TableView fx:id="fxTblLendableIds" prefHeight="290.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="fxTblColumnLendableId" prefWidth="588.0" text="Copy Unique ID" />
                                      </columns>
                                       <columnResizePolicy>
                                          
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="fxBtnSave" mnemonicParsing="false" onAction="#onBtnSaveClicked" text="Save" />
                  <Button fx:id="fxBtnCancel" mnemonicParsing="false" onAction="#onBtnCancelClicked" text="Cancel" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
