<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="691.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mpplibrary.application.controllers.CheckoutBookController">
    <stylesheets>
        <URL value="@/mpplibrary/views/css/checkoutbook.css" />
    </stylesheets>
   <children>
      <HBox layoutX="8.0" prefHeight="477.0" prefWidth="678.0">
         <children>
            <VBox prefHeight="397.0" prefWidth="680.0">
               <children>
                  <TextField>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </TextField>
                  <TableView prefHeight="362.0" prefWidth="678.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Student ID" />
                      <TableColumn prefWidth="258.0" text="Book Title" />
                        <TableColumn prefWidth="172.0" text="Checkout Date" />
                        <TableColumn prefWidth="164.0" text="Due Date" />
                    </columns>
                  </TableView>
                  <Button fx:id="newCheckoutBttn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onNewCheckoutBttnClicked" text="New Checkout">
                     <VBox.margin>
                        <Insets left="580.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
