<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpplibrary.application.controllers.ListCheckoutsController">
    <stylesheets>
        <URL value="@/mpplibrary/views/css/checkoutbook.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5125313283208021" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="125.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Label prefHeight="29.0" prefWidth="298.0" text="Checkouts">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="newCheckoutBttn" mnemonicParsing="false" onAction="#onNewCheckoutBttnClicked" prefHeight="27.0" prefWidth="77.0" text="Checkout" />
                           </items>
                        </ToolBar>
                        <GridPane hgap="5.0" vgap="5.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="37.0" text="Filter" GridPane.hgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txtSearchQuery" promptText="Search..." GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="10.0" prefWidth="45.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="345.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <TableView fx:id="tblCheckedoutList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="470.0">
                           <columns>
                              <TableColumn fx:id="tblColumnID" prefWidth="50.0" text="ID" />
                              <TableColumn fx:id="tblColumnName" prefWidth="208.0" text="Member Name" />
                              <TableColumn fx:id="tblColumnCheckoutDate" prefWidth="124.0" text="Checkout Date" />
                           </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="46.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="Checkout Record">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="75.0" prefWidth="375.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Member" />
                              <Label text="Checkout Date" GridPane.rowIndex="1" />
                              <Label text="Total Fine" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Label text="Checkout Records">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="checkedOutBookDetailsTable" prefHeight="378.0">
                           <columns>
                              <TableColumn fx:id="tblColumnBook" prefWidth="210.0" text="Book" />
                              <TableColumn fx:id="tblColumnDueDate" prefWidth="108.0" text="Due Date" />
                              <TableColumn fx:id="tblColumnFine" minWidth="4.0" prefWidth="45.0" text="Fine " />
                           </columns>
                        </TableView>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <Button mnemonicParsing="false" text="Checkin" />
                            <Button mnemonicParsing="false" text="Calculate Fine" />
                          </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
