<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpplibrary.application.controllers.ListBooksController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <SplitPane dividerPositions="0.5413533834586466" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Label prefHeight="29.0" prefWidth="225.0" text="Books">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="fxBtnAddNewBook" mnemonicParsing="false" onAction="#onBtnAddNewBookClicked" text="Add New Book" />
                              <Button fx:id="fxBtnDeleteBook" mnemonicParsing="false" onAction="#onBtnDeleteBookCLicked" text="Delete" />
                           </items>
                        </ToolBar>
                        <GridPane hgap="5.0" vgap="5.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="100.0" text="Filter" GridPane.hgrow="NEVER" />
                              <TextField fx:id="txtSearchQuery" promptText="Search..." GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="431.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </GridPane>
                        <TableView fx:id="tblViewBooks" minWidth="-Infinity" prefHeight="480.0" prefWidth="390.0">
                           <columns>
                              <TableColumn fx:id="tblColumnIsbn" prefWidth="95.0" text="ISBN" />
                              <TableColumn fx:id="tblColumnTitle" prefWidth="230.0" text="TITLE" />
                              <TableColumn fx:id="tblColumnAvailable" minWidth="0.0" prefWidth="86.0" text="AVAILABLE" />
                           </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
          <AnchorPane fx:id="fxAnchorPaneDetails" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="447.0">
               <children>
                  <VBox prefHeight="598.0" prefWidth="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane prefHeight="262.0" prefWidth="353.0">
                           <content>
                              <VBox prefHeight="254.0" prefWidth="340.0">
                                 <children>
                                    <Label fx:id="fxTxtBookTitle" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="174.0" text="Book Title">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="fxTxtBookDescription" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="273.0" text="Description" />
                                    <Label maxWidth="1.7976931348623157E308" text="Authors">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="fxTxtAuthors" maxWidth="1.7976931348623157E308">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <TableView prefHeight="340.0" prefWidth="353.0">
                          <columns>
                            <TableColumn fx:id="fxColumnLendableCopy" prefWidth="333.0" text="Lendable Copy" />
                          </columns>
                        </TableView>
                     </children></VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
