<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="739.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpplibrary.application.controllers.ListUserController">
    <stylesheets>
        <URL value="@/mpplibrary/views/css/listusers.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="575.0" prefWidth="739.0">
         <items>
            <AnchorPane prefHeight="398.0" prefWidth="458.0">
               <children>
                  <VBox prefHeight="573.0" prefWidth="454.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                           <items>
                              <Label prefHeight="35.0" prefWidth="283.0" text="Users">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addNewUserBttn" mnemonicParsing="false" onAction="#onAddNewUserBttnClicked" text="Add New User" />
                              <Button fx:id="deleteBttn" mnemonicParsing="false" onAction="#onDeleteBttnClicked" text="Delete" />
                           </items>
                        </ToolBar>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="86.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="368.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Filter:">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txtSearchQuery" promptText="Search..." GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <TableView fx:id="tblViewUsers" prefHeight="494.0" prefWidth="454.0">
                          <columns>
                            <TableColumn fx:id="tblColumnUserId" prefWidth="81.0" text="ID" />
                            <TableColumn fx:id="tblColumnFullName" prefWidth="277.0" text="Full Name" />
                              <TableColumn fx:id="tblColumnStatus" prefWidth="94.0" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneUserPreview" prefHeight="495.0" prefWidth="362.0">
               <children>
                  <VBox prefHeight="573.0" prefWidth="277.0">
                     <children>
                        <Label fx:id="fxUserNameTitle" prefHeight="36.0" prefWidth="176.0" text="MemberName">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="194.0" prefWidth="277.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="103.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="174.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Email:">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="fxTxtEmail" GridPane.columnIndex="1" />
                              <Label text="Address:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Phone:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="fxTxtAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="fxTxtPhone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Last Loged In:" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="fxLastLoggedIn" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
